# api.universalnft.dev

./: README.md
UniversalNFT.dev.API/: .editorconfig  .gitignore  Dockerfile  Program.cs  UniversalNFT.dev.API.csproj  UniversalNFT.dev.API.sln  WeatherForecast.cs  appsettings.json
UniversalNFT.dev.API.Tests/: .gitignore  TestConstants.cs  (+1 more)
UniversalNFT.dev.API/Controllers/: ImageController.cs  NFTController.cs  WalletController.cs
UniversalNFT.dev.API/Facades/: HttpFacade.cs  IHttpFacade.cs
UniversalNFT.dev.API/Helpers/: HexHelper.cs
UniversalNFT.dev.API/Middleware/: NoCacheForNotFoundMiddleware.cs
UniversalNFT.dev.API/Models/API/: Artv0Response.cs  UniversalNFTResponseV1.cs
UniversalNFT.dev.API/Models/DTO/: RippledAccountNFTsResponse.cs
UniversalNFT.dev.API/Properties/: launchSettings.json
UniversalNFT.dev.API/Services/AppSettings/: CacheFolderWatcherSettings.cs  IPFSSettings.cs  ServerSettings.cs  XRPLSettings.cs
UniversalNFT.dev.API/Services/CacheCleanup/: CacheFolderWatcherSettings.cs  CleanupTask.cs
UniversalNFT.dev.API/Services/IPFS/: IPFSService.cs
UniversalNFT.dev.API/Services/ImageCacheCleanup/: ImageCleanupTask.cs
UniversalNFT.dev.API/Services/Images/: IImageService.cs  ImageService.cs  JsonImageExtractor.cs
UniversalNFT.dev.API/Services/Mapping/: RulesEngine.cs
UniversalNFT.dev.API/Services/NFT/: INFTService.cs  NFTService.cs
UniversalNFT.dev.API/Services/Providers/: IOnXRPService.cs  OnXRPService.cs
UniversalNFT.dev.API/Services/Rules/: IRulesEngine.cs  RulesEngine.cs
UniversalNFT.dev.API/Services/XRPL/: IXRPLService.cs  XRPLService.cs  XRPLSettings.cs
UniversalNFT.dev.API/SwaggerConfig/: SwaggerTryItOutDefaultValue.cs  SwaggerTryItOutDefaultValueAttribute.cs
(+54 files in other folders)
